*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

:root {
  color: rgba(27, 21, 15, 0.87);
  background-color: #e6e0d6;
}

body {
  margin: 5%;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

/*= hero */

#hero{
  display: flex;
  padding-left: 40px;
}

h1 {
  font-size: 4.2em;
  line-height: 0.8;
  margin-bottom: 35px ;
}

h4{
  font-size: 1.6rem;
  line-height: 1.1;
}

#logo {
  height: 7em;
  width: 7em;
  padding: 1.5em;
  object-fit: contain;
}

/*= form */

form{
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #472b0f;
  margin: 10%;
}

form>div{
  display: flex;
  justify-content: space-between;
  height: 40px;
  margin: 10px;
}

label{
  margin: 10px;
}

input{
  border-radius: 3px;
  border: none;
  width: 300px;
}

select{
  width: 200px;
  text-align: center;
  border-radius: 3px;
  border: none;
}

#btn-search{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
 margin: 10px 10%; 
 background-color: #e1ceb5;
 font-size: 1em;
 transition: border-color 0.25s;
}

#btn-search:hover {
  border-color: #472b0f;
}

button{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.9em;
  font-size: 1em;
  font-weight: 500;
  background-color: #e1ceb5;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #472b0f;
}

/*= output */

#news-content{
  margin: 20px 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.news-card{
  max-width: 30%;
  min-width: 250px;
  min-height: 55svh;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  padding: 20px;
  border-radius: 5px;
  border: 1px solid #472b0f;
}

.titel{
  font-size: 1.3rem;
  line-height: 1.0;
  font-weight: 700;
}

.info{
  font-size: 1rem;
  font-weight: 300;
}

img{
  height: 45%;
  width: 85%;
  object-fit: cover;
}

.to-article{
  background-color: #472b0f;
  color: #e1ceb5;
}